# didi

./: README.md
aicai-appmodel/: pom.xml
aicai-appmodel/src/main/java/com/aicai/appmodel/actiontime/: ActionTimeConstant.java  ActionTimeLog.java  ActionTimeLogManager.java
aicai-appmodel/src/main/java/com/aicai/appmodel/clusterutil/: MyIpFactory.java  NetUtil.java
aicai-appmodel/src/main/java/com/aicai/appmodel/constant/: ConstantTitleBase.java  FieldTitle.java  FieldTitleAndGroup.java  FieldTitleAndSorted.java  FieldTitleUtil.java  StringConstant1.java  UnknownErrorCodeConstant.java  UserRequestEntry.java
aicai-appmodel/src/main/java/com/aicai/appmodel/dateservice/: DateHelper.java  DateHelperHolder.java  DateHelperImpl.java
aicai-appmodel/src/main/java/com/aicai/appmodel/domain/: BaseDO.java  FormFieldDiffResult.java  GenericThree.java  GenericTwo.java  RequestMetric.java
aicai-appmodel/src/main/java/com/aicai/appmodel/exception/: CatchExceptionMap.java  InternalRuntimeException.java
aicai-appmodel/src/main/java/com/aicai/appmodel/internationalization/: InternationalizationMsgManager.java  RequestLocaleThreadLocalHolder.java
aicai-appmodel/src/main/java/com/aicai/appmodel/localmsg/: LocalMsgManager.java
aicai-appmodel/src/main/java/com/aicai/appmodel/page/: DataPage.java
aicai-appmodel/src/test/java/com/aicai/appmodel/: AppTest.java
aicai-appmodel/src/test/java/com/aicai/appmodel/mock/: Story.java
aicai-appmodel/src/test/java/com/aicai/appmodel/testcase/: AppmodelLocalMsgTest.java  BizTypeConstant.java  FieldTitleTest.java  InternationalizationMsgTest.java  NeedDiffChangeFieldUtilTest.java  NetUtilTest.java
aicai-appmodel/src/test/java/deprecated/appmodel/: NeedDiffChangeField.java  ShouldDiffChangeWhenSaveByEditor.java
aicai-appmodel/src/test/resources/appModelLocalCommonJarConf/: localMessage.properties
aicai-appmodel/src/test/resources/i18n/: message_en_US.properties  message_zh_CN.properties  message_zh_HK.properties
aicai-dao/: pom.xml
aicai-dao/src/main/java/com/aicai/dao/: GenericDao.java  GenericMybatisDao.java
aicai-dao/src/main/java/com/aicai/dao/domain/: DescriptionId.java  ExtensionFeatures.java  ExtensionField.java  ExtensionFlagBit.java  HasLoadedAttach.java  NeedAttachBit.java  QueryOptionBit.java  RelateId.java  SyncVersion.java  ToRelateId.java  VerifyMd5.java
aicai-dao/src/main/java/com/aicai/dao/readwrite/: ReadWriteDao.java
aicai-dao/src/main/java/com/aicai/dao/util/: ExceptionTrapUtil.java  HasLoadedAttachUtil.java  (+1 more)
aicai-dao/src/test/resources/: jdbc.properties  jdbc_multidatasource.properties  jdbc_oracle.properties  jdbc_oracle_betForUnit.properties  jdbc_oracle_no100.properties  localhost_jdbc.properties  spring-dao-allevent.xml  spring-dao-bet.xml  spring-dao-enum.xml  spring-dao-mysql-transaction.xml  spring-dao-oracle-boolean.xml  spring-dao-oracle-gameissue.xml  spring-dao.xml  spring-db-mysql-boolevent.xml  spring-db-mysql-calendarevent.xml  spring-db-mysql-event.xml  spring-db-mysql-joda.xml  spring-db-mysql-timestamp.xml  spring-db-mysql.xml  spring-db-oracle-boolevent.xml  spring-db-oracle-gameissue-seq.xml  spring-db-oracle-gameissue.xml  spring-db-oracle-setDate.xml  spring-db-oracleForUnit-bet.xml  spring-extensionfeatures.xml  spring-manager-bet.xml  spring-manager.xml  spring-service-bet.xml
aicai-dao/src/test/resources/csv/: gameissue.csv  testData-gameissue.json
aicai-dao/src/test/resources/csv/query_list/: query_list.csv  table-ordering.txt
aicai-dao/src/test/resources/mybatisConfig/: mybatis-config-mysql-boolevent.xml  mybatis-config-mysql-calendarevent.xml  mybatis-config-mysql-event.xml  mybatis-config-mysql-extensionfeatures.xml  mybatis-config-mysql-joda.xml  mybatis-config-mysql-timestamprevent.xml  mybatis-config-mysql.xml  mybatis-config-oracle-boolevent.xml  mybatis-config-oracle-gameissue-seq.xml  mybatis-config-oracle-gameissue.xml  mybatis-config-oracle-setDate.xml  mybatis-config-oracleForUnit-bet.xml  mybatis-config-testswitchDS.xml
aicai-dao/src/test/resources/mybatisConfig/mapper/: AccountMapper.xml  AccountTransferInMapper.xml  AccountTransferOutMapper.xml  BetGameIssue-oracle.xml  BetGameIssueDateTimeMapper.xml  BetPlan-oracle.xml  BoolEvent-mysql.xml  CalendarEvent-mysql.xml  CalendarToTimestampEvent-mysql.xml  Event-mysql.xml  GameIssue-enum.xml  GameIssue-mysql-joda.xml  GameIssue-oracle.xml  GameIssue-seq-oracle.xml  TestSwitchDSMapper.xml  UserExtensionMapper.xml
aicai-dao/src/test/resources/mybatisConfig/readwrite/: StudentMapper.xml  mybatis-config-readwrite.xml
aicai-dao/src/test/resources/readwrite/: jdbc_readwrite.properties  spring-readwrite-test.xml
aicai-dao/src/test/resources/sql/mysql/: schema.sql
aicai-dao/src/test/resources/typehandler/java8time/mysql/: spring-context.xml
aicai-dao/src/test/resources/typehandler/java8time/oracle/: jdbc.properties  spring-context.xml
paygateway/: pom.xml
(+197 files in other folders)
